<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Kurimudb</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6578a0e8.css" as="style"><link rel="preload" href="/assets/js/app.b0a2b200.js" as="script"><link rel="preload" href="/assets/js/2.6b11e398.js" as="script"><link rel="preload" href="/assets/js/8.d7c9c751.js" as="script"><link rel="prefetch" href="/assets/js/10.f1a8a5ca.js"><link rel="prefetch" href="/assets/js/11.56d7553c.js"><link rel="prefetch" href="/assets/js/12.4f2af4bb.js"><link rel="prefetch" href="/assets/js/13.3a0d6362.js"><link rel="prefetch" href="/assets/js/14.0478b133.js"><link rel="prefetch" href="/assets/js/15.66fdfce1.js"><link rel="prefetch" href="/assets/js/16.399ac607.js"><link rel="prefetch" href="/assets/js/17.a2d85beb.js"><link rel="prefetch" href="/assets/js/3.25f0c4ea.js"><link rel="prefetch" href="/assets/js/4.8f3cfe11.js"><link rel="prefetch" href="/assets/js/5.c45139a7.js"><link rel="prefetch" href="/assets/js/6.4ce84b8c.js"><link rel="prefetch" href="/assets/js/7.90cb10ac.js"><link rel="prefetch" href="/assets/js/9.bacf533f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6578a0e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Kurimudb</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#kurimudb-是什么" class="sidebar-link">Kurimudb 是什么</a></li><li class="sidebar-sub-header"><a href="/#快速体验" class="sidebar-link">快速体验</a></li><li class="sidebar-sub-header"><a href="/#准备好了吗" class="sidebar-link">准备好了吗？</a></li></ul></li><li><a href="/intro/" class="sidebar-link">入门</a></li><li><a href="/typescript/" class="sidebar-link">Typescript</a></li><li><a href="/cache/" class="sidebar-link">缓存驱动</a></li><li><a href="/persistence/" class="sidebar-link">持久化驱动</a></li><li><a href="/more/" class="sidebar-link">深入</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><img src="https://img.shields.io/github/forks/akirarika/kurimudb" alt=""> <img src="https://img.shields.io/github/stars/akirarika/kurimudb" alt=""> <img src="https://img.shields.io/badge/language-javascript-orange.svg" alt=""> <img src="https://img.shields.io/github/license/akirarika/kurimudb" alt=""></p> <h2 id="kurimudb-是什么"><a href="#kurimudb-是什么" class="header-anchor">#</a> Kurimudb 是什么</h2> <p><img src="/assets/img/illu.ca8c68a2.jpg" style="margin-top:-32px;width:240px;float:right;"></p> <p>Kurimudb 是一款渐进式的 <strong>Web 数据仓库</strong>，可以帮你将数据存储在 Memory、LocalStorage 或 IndexedDB 里，并可订阅其值的更新。</p> <p>除了持久化数据之外，若你愿意，Kurimudb 还能成为你应用的 <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel#Components_of_MVVM_pattern" target="_blank" rel="noopener noreferrer">Model 层<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 抽象，然后接任你应用中状态管理库的职责 (诸如 Vuex、Redux、Mobx)，并使你应用真正拥有单一数据来源。</p> <p>Kurimudb 是驱动化的，这意味着你可以不更改代码的情况下更换具体实现。其中订阅更新功能，目前内置了 <code>Rxjs</code> 一种驱动；持久化功能，内置了 <code>LocalStorage</code> 和 <code>Dexie (IndexedDB)</code> 两种驱动。如果不满足你的需求，你也可以编写自己的驱动实现。</p> <h2 id="快速体验"><a href="#快速体验" class="header-anchor">#</a> 快速体验</h2> <p>安装此 NPM 包，无需任何配置，你就可以快速体验 Kurimudb 啦！</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i kurimudb-zero-config
<span class="token comment"># or yarn add kurimudb-zero-config</span>
</code></pre></div><p>包内提供了 <code>memory</code>，<code>local</code> 和 <code>db</code> 三个对象，下面是使用它们进行增删改查的例子，超简单：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> memory<span class="token punctuation">,</span> local<span class="token punctuation">,</span> db <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb-zero-config&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Memory 对象
 * 它会把你的数据存储在 Memory 中，当页面刷新，数据就会被清空咯~
 */</span>
memory<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 创建或更新..</span>
<span class="token keyword">const</span> say <span class="token operator">=</span> memory<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 读取..</span>
<span class="token keyword">delete</span> memory<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 删除..</span>
<span class="token string">&quot;say&quot;</span> <span class="token keyword">in</span> memory<span class="token punctuation">.</span>data<span class="token punctuation">;</span> <span class="token comment">// 判断是否存在..</span>

<span class="token comment">/**
 * Local 对象
 * 它会把你的数据存储在 LocalStorage 中，即使页面刷新，数据还会在哒！
 * LocalStorage 一般可以存储约 5MB 左右的数据
 */</span>
local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 创建或更新..</span>
<span class="token keyword">const</span> say <span class="token operator">=</span> local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 读取..</span>
<span class="token keyword">delete</span> local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 删除..</span>
<span class="token string">&quot;say&quot;</span> <span class="token keyword">in</span> local<span class="token punctuation">.</span>data<span class="token punctuation">;</span> <span class="token comment">// 判断是否存在..</span>

<span class="token comment">/**
 * db 对象
 * 它会把你的数据存储在 IndexedDB 中，注意，IndexedDB 是异步的哦！
 * IndexedDB 可以保存诸如 File、Blob 等 JavaScript 对象
 * IndexedDB 数据量基于设备的可用硬盘大小
 */</span>
db<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 创建或更新..</span>
<span class="token keyword">const</span> say <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 读取，记得加 await..</span>
<span class="token keyword">delete</span> db<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 删除..</span>
db<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">&quot;say&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 判断是否存在..</span>
</code></pre></div><p>如你所见，Kurimudb 就像操作一个普通 Javascript 对象一样简单。但是，在背后，你的数据已经被存储到各种地方啦。</p> <p><code>kurimudb-zero-config</code> 默认使用了 <a href="/cache/#rxjs">RxJS</a> 作为订阅更新的驱动，只要你在变量名后加上 <code>$</code>，你就可以获得一个此值的 <a href="https://rxjs.dev/guide/subject#behaviorsubject" target="_blank" rel="noopener noreferrer">BehaviorSubject 对象<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。我们可以通过这种方式来订阅此变量，在它被改变时做点什么：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> local <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 订阅这个变量..</span>
local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say$<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;what you want to say: &quot;</span> <span class="token operator">+</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 也可以用 rxjs 强大的操作符..</span>
local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="准备好了吗"><a href="#准备好了吗" class="header-anchor">#</a> 准备好了吗？</h2> <p>我们刚刚介绍了 Kurimudb 的核心用法——但这些对于大中型应用来说可能还不够，所以，请务必读完整个教程！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/intro/">
        入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0a2b200.js" defer></script><script src="/assets/js/2.6b11e398.js" defer></script><script src="/assets/js/8.d7c9c751.js" defer></script>
  </body>
</html>
