<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一个“语法糖” | Kurimudb</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5c9146cd.css" as="style"><link rel="preload" href="/assets/js/app.07ab5968.js" as="script"><link rel="preload" href="/assets/js/2.6b11e398.js" as="script"><link rel="preload" href="/assets/js/15.01ec400a.js" as="script"><link rel="prefetch" href="/assets/js/10.f1a8a5ca.js"><link rel="prefetch" href="/assets/js/11.da0943f6.js"><link rel="prefetch" href="/assets/js/12.cacc2620.js"><link rel="prefetch" href="/assets/js/13.41273660.js"><link rel="prefetch" href="/assets/js/14.d4898b95.js"><link rel="prefetch" href="/assets/js/16.f7cbd72a.js"><link rel="prefetch" href="/assets/js/17.a13e88f4.js"><link rel="prefetch" href="/assets/js/3.25f0c4ea.js"><link rel="prefetch" href="/assets/js/4.8f3cfe11.js"><link rel="prefetch" href="/assets/js/5.7a8db781.js"><link rel="prefetch" href="/assets/js/6.9dcae641.js"><link rel="prefetch" href="/assets/js/7.90cb10ac.js"><link rel="prefetch" href="/assets/js/8.4930eda4.js"><link rel="prefetch" href="/assets/js/9.bacf533f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c9146cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kurimudb</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/intro/" class="sidebar-link">入门</a></li><li><a href="/typescript/" class="sidebar-link">Typescript</a></li><li><a href="/cache/" class="sidebar-link">缓存驱动</a></li><li><a href="/persistence/" class="sidebar-link">持久化驱动</a></li><li><a href="/more/" aria-current="page" class="active sidebar-link">深入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/more/#一个-语法糖" class="sidebar-link">一个“语法糖”</a></li><li class="sidebar-sub-header"><a href="/more/#修改主键" class="sidebar-link">修改主键</a></li><li class="sidebar-sub-header"><a href="/more/#数据格式化" class="sidebar-link">数据格式化</a></li><li class="sidebar-sub-header"><a href="/more/#异步更新队列" class="sidebar-link">异步更新队列</a></li><li class="sidebar-sub-header"><a href="/more/#模型关联" class="sidebar-link">模型关联</a></li><li class="sidebar-sub-header"><a href="/more/#全文搜索" class="sidebar-link">全文搜索</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一个-语法糖"><a href="#一个-语法糖" class="header-anchor">#</a> 一个“语法糖”</h2> <p>为了更好地兼容 IndexedDB 和利用其性能，在 Kurimudb 中，所有持久化存储的数据，本质都会转为对象哦，如果我们直接持久化字符串或是其他类型的话，虽然读取时还是原来的样子，但其实这只是&quot;语法糖&quot;！</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> db <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb-zero-config&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 直接存储字符串，其实只是&quot;语法糖&quot;，</span>
db<span class="token punctuation">.</span>data<span class="token punctuation">.</span>password <span class="token operator">=</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 本质上，它在持久化层被转换成了下面的对象：</span>
<span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&quot;password&quot;</span><span class="token punctuation">,</span>
  $__value<span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 在读取时，会直接取出 &quot;$__value&quot; 的值：</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> db<span class="token punctuation">.</span>data<span class="token punctuation">.</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 会输出：&quot;123456&quot;</span>

<span class="token comment">// 如果直接存储一个对象：</span>
db<span class="token punctuation">.</span>data<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token punctuation">{</span>
  username<span class="token operator">:</span> <span class="token string">&quot;akirarika&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 存储时，会直接存储它，并为它追加主键，默认为 &quot;id&quot;：</span>
<span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>
  username<span class="token operator">:</span> <span class="token string">&quot;akirarika&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 取出时，主键不会被剔除，这意味着你可以直接从对象上拿出主键的值：</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span>data<span class="token punctuation">.</span>user<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;user&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;akirarika&quot;</span>
</code></pre></div><p>不过，需要注意的是，如果你存入的对象包含 &quot;id&quot; 字段，那么此字段会被实际的主键所覆盖：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> db <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb-zero-config&quot;</span><span class="token punctuation">;</span>

db<span class="token punctuation">.</span>data<span class="token punctuation">.</span>user <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&quot;404&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 存储时，id 字段会被直接覆盖，实际存储的值为：</span>
<span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span>
  password<span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="修改主键"><a href="#修改主键" class="header-anchor">#</a> 修改主键</h2> <p>如果需要更改默认的主键名 &quot;id&quot;，可以向模型的配置中传入 <code>primary</code> 字段：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;config&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    primary<span class="token operator">:</span> <span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 将此模型主键名改为 &quot;key&quot;</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="数据格式化"><a href="#数据格式化" class="header-anchor">#</a> 数据格式化</h2> <p>Kurimudb 会对存入的数据进行深拷贝，以避免引用问题和特殊对象无法持久化的问题。</p> <p>默认情况下，Kurimudb 会不深拷贝以下对象 (<code>object.constructor.name</code>)：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;Boolean&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;String&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Date&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;RegExp&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Blob&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;File&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;FileList&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;ArrayBuffer&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;DataView&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Uint8ClampedArray&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;ImageData&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Map&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Set&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>如果你想变更这份名单，可以在模型配置中增加 <code>intrinsicTypes</code>：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    intrinsicTypes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Map&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Set&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;HTMLDivElement&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果你想限制所有的对象都被深拷贝，那么可以直接传入空数组：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    intrinsicTypes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果你想不深拷贝任何对象，可以传入 <code>false</code>：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    intrinsicTypes<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="异步更新队列"><a href="#异步更新队列" class="header-anchor">#</a> 异步更新队列</h2> <p>待续 🐸</p> <h2 id="模型关联"><a href="#模型关联" class="header-anchor">#</a> 模型关联</h2> <p>待续 🐸</p> <h2 id="全文搜索"><a href="#全文搜索" class="header-anchor">#</a> 全文搜索</h2> <p>待续 🐸</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/persistence/" class="prev">
        持久化驱动
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.07ab5968.js" defer></script><script src="/assets/js/2.6b11e398.js" defer></script><script src="/assets/js/15.01ec400a.js" defer></script>
  </body>
</html>
