<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>入门 | Kurimudb</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6578a0e8.css" as="style"><link rel="preload" href="/assets/js/app.b0a2b200.js" as="script"><link rel="preload" href="/assets/js/2.6b11e398.js" as="script"><link rel="preload" href="/assets/js/13.3a0d6362.js" as="script"><link rel="prefetch" href="/assets/js/10.f1a8a5ca.js"><link rel="prefetch" href="/assets/js/11.56d7553c.js"><link rel="prefetch" href="/assets/js/12.4f2af4bb.js"><link rel="prefetch" href="/assets/js/14.0478b133.js"><link rel="prefetch" href="/assets/js/15.66fdfce1.js"><link rel="prefetch" href="/assets/js/16.399ac607.js"><link rel="prefetch" href="/assets/js/17.a2d85beb.js"><link rel="prefetch" href="/assets/js/3.25f0c4ea.js"><link rel="prefetch" href="/assets/js/4.8f3cfe11.js"><link rel="prefetch" href="/assets/js/5.c45139a7.js"><link rel="prefetch" href="/assets/js/6.4ce84b8c.js"><link rel="prefetch" href="/assets/js/7.90cb10ac.js"><link rel="prefetch" href="/assets/js/8.d7c9c751.js"><link rel="prefetch" href="/assets/js/9.bacf533f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6578a0e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kurimudb</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/intro/" aria-current="page" class="active sidebar-link">入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/intro/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/intro/#模型" class="sidebar-link">模型</a></li><li class="sidebar-sub-header"><a href="/intro/#模型方法" class="sidebar-link">模型方法</a></li><li class="sidebar-sub-header"><a href="/intro/#集合模型" class="sidebar-link">集合模型</a></li><li class="sidebar-sub-header"><a href="/intro/#模型填充" class="sidebar-link">模型填充</a></li><li class="sidebar-sub-header"><a href="/intro/#对象深层赋值" class="sidebar-link">对象深层赋值</a></li></ul></li><li><a href="/typescript/" class="sidebar-link">Typescript</a></li><li><a href="/cache/" class="sidebar-link">缓存驱动</a></li><li><a href="/persistence/" class="sidebar-link">持久化驱动</a></li><li><a href="/more/" class="sidebar-link">深入</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="入门"><a href="#入门" class="header-anchor">#</a> 入门</h1> <p>在前文中，我们介绍了 Kurimudb 的基础用法，并使用了 <code>kurimudb-zero-config</code> 这个零配置包。</p> <p>通常，对于一些轻量级应用，使用 Kurimudb 的零配置包就已经完全符合需求啦。可是，如果我们正在开发一个复杂的大型应用的话，数据都乱糟糟地塞在一个对象里，可不是什么好办法。而且，我们也需要更高的灵活度。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <p>继续之前，我们先安装 Kurimudb 本体吧：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i kurimudb@2
<span class="token comment"># or yarn add kurimudb@2</span>
</code></pre></div><p>在下文中，我们将使用 <code>Rxjs</code> 作为缓存层，并利用 <code>Rxjs</code> 来实现订阅更新，所以，安装 <code>Rxjs</code> 也是必须的：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i rxjs@6
<span class="token comment"># or yarn add rxjs@6</span>
</code></pre></div><p><em>注：Kurimudb 的 <code>Rxjs</code> 驱动目前支持 6.x 和 7.x 版本的 <code>Rxjs</code></em>。</p> <h2 id="模型"><a href="#模型" class="header-anchor">#</a> 模型</h2> <p>Krimudb 的核心是<strong>模型 (Model)</strong>，就是 <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel" target="_blank" rel="noopener noreferrer">MVVM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中的那个模型。模型可以简单地理解为<strong>存储数据的地方</strong>，之前我们使用的 <code>memory</code>、<code>local</code> 和 <code>db</code> 对象，其实都是模型。</p> <h3 id="创建模型"><a href="#创建模型" class="header-anchor">#</a> 创建模型</h3> <p>创建一个模型其实很简单，只需要实例化 Kurimudb 的模型类即可 (如果你是 TypeScript 用户，<a href="/typescript/">请看这里</a>)：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个 /models/configModel.js 文件</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;rxjs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> RxjsDriver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 此模型的配置</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 模型的名称，必须是唯一的</span>
    name<span class="token operator">:</span> <span class="token string">&quot;config&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 主键类型，即 configModel.data['xxx'] 中 'xxx' 的类型，可选 'string' 或 'number'</span>
    type<span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    drivers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 所使用的数据缓存层驱动，我们这里使用内置的 Rxjs 驱动</span>
      cache<span class="token operator">:</span> RxjsDriver<span class="token punctuation">,</span>
      <span class="token comment">// 向驱动注入的依赖，这里我们传入 Rxjs 的 BehaviorSubject 对象即可。关于这方面的详细信息，请阅读 &quot;缓存&quot; 章节</span>
      cacheInject<span class="token operator">:</span> BehaviorSubject<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如此，你就拥有了一个 <code>Config</code> 模型。使用时则更加简单：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /main.js</span>

<span class="token keyword">import</span> configModel <span class="token keyword">from</span> <span class="token string">&quot;./models/configModel.js&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 创建或更新..</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 读取..</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 删除..</span>
<span class="token keyword">delete</span> configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span>
<span class="token comment">// 判断是否存在..</span>
configModel<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">&quot;say&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="模型方法"><a href="#模型方法" class="header-anchor">#</a> 模型方法</h2> <p>我们可以在模型类上面添加任何方法，这有助于我们实现<strong>逻辑复用</strong>。</p> <p>这么做还会带来额外的好处：我们知道和这个模型有关的所有逻辑，全部都写在这个模型类里，其它地方都只是在调用这里。这能够增强我们应用的可预测性（就像 <code>Vuex/Redux</code> 的 <code>Action</code> 那样）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// /models/configModel.js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">setFoo</span><span class="token punctuation">(</span>bar<span class="token punctuation">,</span> foo<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 各种逻辑..</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>foo <span class="token operator">=</span> foo<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>bar <span class="token operator">=</span> bar<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 模型的方法支持异步的</span>
  <span class="token keyword">async</span> <span class="token function">calcBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ..</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在使用时，直接调用此类上的方法即可：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> configModel <span class="token keyword">from</span> <span class="token string">&quot;./models/configModel.js&quot;</span><span class="token punctuation">;</span>

configModel<span class="token punctuation">.</span><span class="token function">setFoo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> configModel<span class="token punctuation">.</span><span class="token function">calcBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="集合模型"><a href="#集合模型" class="header-anchor">#</a> 集合模型</h2> <p>在之前，我们的模型都是以键值对的方式存储的，就像对象那样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>
</code></pre></div><p>我们也有时可能需要一个以集合的方式、添加数据时主键会自动递增的模型，就像数组那样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> noteModel<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">700</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>集合模型常见的应用场景是各种列表，比如缓存的视频列表、用户的草稿箱列表……接下来，假设我们正在开发一个便签应用，需要在本地存储用户写的便签。</p> <p>为了新增存储便签内容的 <code>Note</code> 模型：</p> <p>接着新建一个 <code>Note</code> 模型：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个 /models/noteModel.js 文件</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;rxjs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> RxjsDriver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;note&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 由于主键是会自增的数字，所以类型需要设置为 number</span>
    type<span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span>
    drivers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// ..</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用时，通过 <code>new</code> 操作符来创建的数据，主键会自增：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> noteModel <span class="token keyword">from</span> <span class="token string">&quot;@/models/noteModel&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> note1 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">noteModel<span class="token punctuation">.</span>data</span><span class="token punctuation">(</span><span class="token string">&quot;This is the content of note 1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> note2 <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">noteModel<span class="token punctuation">.</span>data</span><span class="token punctuation">(</span><span class="token string">&quot;This is the content of note 2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> noteModel<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// echo &quot;This is the content of note 1&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> noteModel<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// echo &quot;This is the content of note 2&quot;</span>

<span class="token comment">// 获取模型的所有数据..</span>
<span class="token keyword">await</span> configModel<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>大功告成啦。</p> <div class="custom-block tip"><p class="custom-block-title">小贴士</p> <ol><li>集合模型的主键是从 <code>1</code> 开始递增的，这和数组不同，目的是为了更好的兼容 IndexedDB，因为 IndexedDB 是从 <code>1</code> 开始的。</li> <li>集合模型中，删除任意值，不会导致其他值的主键变动，这和数组的索引不同。也就是说，主键可以视为唯一且不变的。</li> <li>集合模型的主键，类型必须为 <code>number</code> 才行哦！</li></ol></div> <h2 id="模型填充"><a href="#模型填充" class="header-anchor">#</a> 模型填充</h2> <p>有些场景下，我们可能想为一些模型填充初始值。例如，我们在做一个电子书应用，希望在用户首次使用时，为他指定一个默认的字体大小、主题、翻页模式……</p> <p>那么可以在模型中新增一个 <code>seeding</code> 函数，用来填充初始值：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token comment">// /models/configModel.js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">seeding</span><span class="token punctuation">(</span><span class="token parameter">model</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    model<span class="token punctuation">.</span>data<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token string">&quot;12px&quot;</span><span class="token punctuation">;</span>
    model<span class="token punctuation">.</span>data<span class="token punctuation">.</span>theme <span class="token operator">=</span> <span class="token string">&quot;defaultTheme&quot;</span><span class="token punctuation">;</span>
    model<span class="token punctuation">.</span>data<span class="token punctuation">.</span>turnPageMode <span class="token operator">=</span> <span class="token string">&quot;transverse&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果模型中存在 <code>seeding</code> 函数，用户每次访问此页面，模型都会执行一次。</p> <p>如果模型配置了<a href="/persistence/">持久化驱动</a>，那么用户只有在首次访问此页面时，该函数才会自动执行一次。</p> <h2 id="对象深层赋值"><a href="#对象深层赋值" class="header-anchor">#</a> 对象深层赋值</h2> <div class="language-js extra-class"><pre class="language-js"><code>configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>test <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>test$<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>test<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>当你向模型中存入一个对象或数组时，你很可能会凭直觉写出如上的代码来修改其属性值，但这样并不会触发模型订阅。由于 <a href="https://stackoverflow.com/a/6605700" target="_blank" rel="noopener noreferrer">JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的限制，只有对 <code>configModel.data.test</code> 本身的更改，才会触发订阅。如果你想更改存入对象的某些属性，你可以使用 <code>set</code> 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// set 方法接受两个参数，第一个是要修改的属性名，第二个是修改值的闭包函数</span>
configModel<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>val<span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在此闭包函数中，你可以任意修改此对象的值</span>
configModel<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  val<span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">;</span>
  val<span class="token punctuation">[</span><span class="token string">&quot;qux&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;quux&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 闭包函数也可以是异步的</span>
configModel<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  val<span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  val<span class="token punctuation">[</span><span class="token string">&quot;qux&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;quux&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>数组同理~</p> <h3 id="我应该避免使用-set-方法吗"><a href="#我应该避免使用-set-方法吗" class="header-anchor">#</a> 我应该避免使用 set 方法吗？</h3> <p>这一点见仁见智。我们推荐的最佳实践是，应当修改存储的内容本身，而不是存入对象再修改它的子属性。同时，如果你在使用 IndexedDB，这样也能最大限度地利用 IndexedDB 的性能优势，和避免在读取大量数据时一次全部读到 Memory 里。如果你想存储多个相关的值，可以：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * bad ✖ 将相关数据存入一个对象
 */</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>theme <span class="token operator">=</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span>
  mode<span class="token operator">:</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">,</span>
  background<span class="token operator">:</span> <span class="token string">&quot;foo.jpg&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// set..</span>
configModel<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;theme&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  val<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * good ✔ 利用变量名来区分归类
 */</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>themeColor <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>themeMode <span class="token operator">=</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">;</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>themeBackground <span class="token operator">=</span> <span class="token string">&quot;foo.jpg&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// set..</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>themeColor <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * good ✔ 建立一个模型，存储此类数据
 */</span>
themeModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">;</span>
themeModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mode <span class="token operator">=</span> <span class="token string">&quot;white&quot;</span><span class="token punctuation">;</span>
themeModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>background <span class="token operator">=</span> <span class="token string">&quot;foo.jpg&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// set..</span>
themeModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>如果你想要存储一组数据的集合，比起向对象模型中存入一个数组，我们更推荐直接使用<a href="#%E9%9B%86%E5%90%88%E6%A8%A1%E5%9E%8B">集合模型</a>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * bad ✖ 将数组存入对象模型的一个属性中
 */</span>
configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>drafts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> drafts <span class="token operator">=</span> <span class="token keyword">await</span> draftModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>drafts<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>drafts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// push..</span>
configModel<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;drafts&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  val<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
    content<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * good ✔ 建立一个集合模型，存储此类数据
 */</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> draftModel<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// push..</span>
<span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">draftModel<span class="token punctuation">.</span>data</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span>
  content<span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/typescript/">
        Typescript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0a2b200.js" defer></script><script src="/assets/js/2.6b11e398.js" defer></script><script src="/assets/js/13.3a0d6362.js" defer></script>
  </body>
</html>
