<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存驱动 | Kurimudb</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.6578a0e8.css" as="style"><link rel="preload" href="/assets/js/app.b0a2b200.js" as="script"><link rel="preload" href="/assets/js/2.6b11e398.js" as="script"><link rel="preload" href="/assets/js/10.f1a8a5ca.js" as="script"><link rel="prefetch" href="/assets/js/11.56d7553c.js"><link rel="prefetch" href="/assets/js/12.4f2af4bb.js"><link rel="prefetch" href="/assets/js/13.3a0d6362.js"><link rel="prefetch" href="/assets/js/14.0478b133.js"><link rel="prefetch" href="/assets/js/15.66fdfce1.js"><link rel="prefetch" href="/assets/js/16.399ac607.js"><link rel="prefetch" href="/assets/js/17.a2d85beb.js"><link rel="prefetch" href="/assets/js/3.25f0c4ea.js"><link rel="prefetch" href="/assets/js/4.8f3cfe11.js"><link rel="prefetch" href="/assets/js/5.c45139a7.js"><link rel="prefetch" href="/assets/js/6.4ce84b8c.js"><link rel="prefetch" href="/assets/js/7.90cb10ac.js"><link rel="prefetch" href="/assets/js/8.d7c9c751.js"><link rel="prefetch" href="/assets/js/9.bacf533f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6578a0e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kurimudb</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/intro/" class="sidebar-link">入门</a></li><li><a href="/typescript/" class="sidebar-link">Typescript</a></li><li><a href="/cache/" aria-current="page" class="active sidebar-link">缓存驱动</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cache/#rxjs" class="sidebar-link">Rxjs</a></li><li class="sidebar-sub-header"><a href="/cache/#自制缓存驱动" class="sidebar-link">自制缓存驱动</a></li></ul></li><li><a href="/persistence/" class="sidebar-link">持久化驱动</a></li><li><a href="/more/" class="sidebar-link">深入</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="缓存驱动"><a href="#缓存驱动" class="header-anchor">#</a> 缓存驱动</h1> <p>Kurimudb 会将应用正在使用的数据，保留在<strong>缓存层</strong>。</p> <p>这样的好处是，当你的应用在多处使用同一条数据时，Kurimudb 就不会傻乎乎地去持久化层 (如 LocalStorage、IndexedDB) 再读取一遍，而是直接返回此数据在缓存层中的引用：这意味着，<strong>一条数据永远只会存在一份</strong>。</p> <details class="custom-block details"><summary>关于 IndexedDB..</summary> <p>此外，缓存层也把使用 IndexedDB 时的部分异步操作，变成了同步操作：</p> <p>当你对 Kurimudb 中的数据增删改时，<strong>操作都是同步的：</strong> 都是以同步的形式操作缓存层，在处理完成缓存层的变更后，Kurimudb 会先返回给你处理结果，再异步地保存到 IndexedDB 中。</p> <p>当然啦，<strong>查询操作还需要是异步的，</strong> 因为在你调用函数之前，Kurimudb 无法确认你的数据是否已经被缓存到了缓存层。当缓存层不存在此数据时，Kurimudb 会去持久化层查询，在拿到结果后告诉你，顺便缓存到缓存层里一份。</p></details> <h2 id="rxjs"><a href="#rxjs" class="header-anchor">#</a> Rxjs</h2> <p>Kurimudb 内置了 <a href="https://rxjs.dev/" target="_blank" rel="noopener noreferrer">Rxjs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的缓存层驱动，它会将存入的数据转为 <a href="https://rxjs.dev/guide/subject#behaviorsubject" target="_blank" rel="noopener noreferrer">BehaviorSubject<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对象并存入缓存层，这样你就可以利用 Rxjs 强大的操作符来简化你应用的开发体验了。</p> <p>Rxjs 驱动支持 <code>6.x</code> 和 <code>7.x</code> 版本的 Rxjs，你可以先安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i rxjs@6
<span class="token comment"># or yarn add rxjs@6</span>
</code></pre></div><p>想使用 Rxjs 作为缓存层驱动，只需在模型的 <code>config</code> 中指定使用 <code>RxjsDriver</code>：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// /models/configModel.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;rxjs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> RxjsDriver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;config&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    drivers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 这里告诉模型，使用 RxjsDriver 作为缓存层驱动</span>
      cache<span class="token operator">:</span> RxjsDriver<span class="token punctuation">,</span>
      <span class="token comment">// 向驱动注入的依赖，传入 Rxjs 的 BehaviorSubject 对象</span>
      cacheInject<span class="token operator">:</span> BehaviorSubject<span class="token punctuation">,</span>
      <span class="token comment">// 驱动需要依赖注入的目的是，让你可以自由控制驱动中所使用的依赖版本，</span>
      <span class="token comment">// 驱动它不关心你到底在用什么，以及什么版本，只要传入的对象拥有驱动所需的方法即可。</span>
      <span class="token comment">// 例如，无论是 rxj6 还是 rxjs7，是 jquery 还是 zepto，是 momentjs 还是 dayjs..</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用时，只需在变量名的后面加上 <code>$</code> 符号，就可以获得此变量的 <a href="https://rxjs.dev/guide/subject#behaviorsubject" target="_blank" rel="noopener noreferrer">BehaviorSubject<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对象，你可以订阅此变量的更新、或使用 Rxjs 的各种操作符……</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> local <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 订阅这个变量..</span>
local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say$<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;what you want to say: &quot;</span> <span class="token operator">+</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 也可以用 rxjs 强大的操作符..</span>
local<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say$<span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自制缓存驱动"><a href="#自制缓存驱动" class="header-anchor">#</a> 自制缓存驱动</h2> <p>目前，缓存层 Kurimudb 只拥有 Rxjs 一个驱动，但实现一个新驱动其实很简单，只要实现此接口即可：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> CacheDriverInterface <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>如果需要参考例子，可以<a href="https://github.com/akirarika/kurimudb/blob/master/kurimudb/drivers/RxjsDriver.ts" target="_blank" rel="noopener noreferrer">查看此处<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>如果你实现了新的驱动，欢迎给在 Github 上给 Kurimudb 发 <a href="https://github.com/akirarika/kurimudb/" target="_blank" rel="noopener noreferrer">PR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，让大家一起使用哦！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typescript/" class="prev">
        Typescript
      </a></span> <span class="next"><a href="/persistence/">
        持久化驱动
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0a2b200.js" defer></script><script src="/assets/js/2.6b11e398.js" defer></script><script src="/assets/js/10.f1a8a5ca.js" defer></script>
  </body>
</html>
