<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Middleware | Milkio Docs</title>
    <meta name="description" content="A human-centered Bun framework, developing APIs is now easy enough!">
    <meta name="generator" content="VitePress v1.0.1">
    <link rel="preload stylesheet" href="/milkio/assets/style.GR-lnwpN.css" as="style">
    
    <script type="module" src="/milkio/assets/app.BaRIK2wd.js"></script>
    <link rel="preload" href="/milkio/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/milkio/assets/chunks/framework.B_Y9JRDA.js">
    <link rel="modulepreload" href="/milkio/assets/chunks/theme.kr4yAtXS.js">
    <link rel="modulepreload" href="/milkio/assets/docs_client_middleware.md.S7xLdJHk.lean.js">
    <script>(function(e,i,t,r,m,n,s){e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},n=i.createElement(r),n.async=1,n.src="https://www.clarity.ms/tag/"+m,s=i.getElementsByTagName(r)[0],s.parentNode.insertBefore(n,s)})(window,document,"clarity","script","lpkggmj4ib");</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8291ffa></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8291ffa> Skip to content </a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar has-sidebar top" data-v-7ad780c2 data-v-844edcde><div class="wrapper" data-v-844edcde><div class="container" data-v-844edcde><div class="title" data-v-844edcde><div class="VPNavBarTitle has-sidebar" data-v-844edcde data-v-0ad69264><a class="title" href="/milkio/" data-v-0ad69264><!--[--><!--]--><!----><span data-v-0ad69264>Milkio Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-844edcde><div class="content-body" data-v-844edcde><!--[--><!--]--><div class="VPNavBarSearch search" data-v-844edcde><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-844edcde data-v-f732b5d0><span id="main-nav-aria-label" class="visually-hidden" data-v-f732b5d0>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/milkio/SUPPORT.html" tabindex="0" data-v-f732b5d0 data-v-08fbf4b6><!--[--><span data-v-08fbf4b6>
          <span class="lang-en">Sponsors</span>
          <span class="lang-zh">支持者们</span>
        </span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-844edcde data-v-283b26e9><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-283b26e9 data-v-7df97737 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-7df97737></span><span class="vpi-moon moon" data-v-7df97737></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-844edcde data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/southern-aurora/milkio" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-844edcde data-v-8e87c032 data-v-af5898d3><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-af5898d3><span class="vpi-more-horizontal icon" data-v-af5898d3></span></button><div class="menu" data-v-af5898d3><div class="VPMenu" data-v-af5898d3 data-v-e42ed9b3><!----><!--[--><!--[--><!----><div class="group" data-v-8e87c032><div class="item appearance" data-v-8e87c032><p class="label" data-v-8e87c032>Appearance</p><div class="appearance-action" data-v-8e87c032><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-8e87c032 data-v-7df97737 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-7df97737></span><span class="vpi-moon moon" data-v-7df97737></span><!--]--></span></span></button></div></div></div><div class="group" data-v-8e87c032><div class="item social-links" data-v-8e87c032><div class="VPSocialLinks social-links-list" data-v-8e87c032 data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/southern-aurora/milkio" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-358b6670><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-844edcde data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-844edcde><div class="divider-line" data-v-844edcde></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-0b5c97a1><button data-v-0b5c97a1>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-4871f9f5><div class="curtain" data-v-4871f9f5></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-4871f9f5><span class="visually-hidden" id="sidebar-aria-label" data-v-4871f9f5> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0" data-v-4871f9f5 data-v-c24f735a><!----><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
          <span class="lang-en">Introduction</span>
          <span class="lang-zh">简介</span>
        </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/quick-start.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
          <span class="lang-en">Quick Start</span>
          <span class="lang-zh">快速开始</span>
        </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/generation-phase.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
          <span class="lang-en">GenerationPhase</span>
          <span class="lang-zh">生成阶段</span>
        </p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0" data-v-4871f9f5 data-v-c24f735a><div class="item" role="button" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><h2 class="text" data-v-c24f735a>
          <span class="lang-en">Essentials</span>
          <span class="lang-zh">基础功能</span>
        </h2><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/api.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">API</span>
              <span class="lang-zh">API 接口</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/api-test.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">APITest</span>
              <span class="lang-zh">APITest 接口测试</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/router.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Router</span>
              <span class="lang-zh">Router 路由</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/header.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Header</span>
              <span class="lang-zh">Header 头部</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/fail-handling.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">FailureHandling</span>
              <span class="lang-zh">FailureHandling 失败处理</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/use.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Use</span>
              <span class="lang-zh">Use 使用</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/bootstrap.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Bootstrap</span>
              <span class="lang-zh">Bootstrap 启动项</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/middleware.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Middleware</span>
              <span class="lang-zh">Middleware 中间件</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/meta.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Meta</span>
              <span class="lang-zh">Meta 元数据</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/config.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Config</span>
              <span class="lang-zh">Config 配置</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/essentials/logger.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Logger</span>
              <span class="lang-zh">Logger 日志</span>
            </p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0 has-active" data-v-4871f9f5 data-v-c24f735a><div class="item" role="button" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><h2 class="text" data-v-c24f735a>
          <span class="lang-en">Client</span>
          <span class="lang-zh">客户端</span>
        </h2><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/client/get-started.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
            <span class="lang-en">GetStarted</span>
            <span class="lang-zh">起步</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/client/middleware.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Middleware</span>
              <span class="lang-zh">Middleware 中间件</span>
            </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/client/publish-client.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">PublishClient</span>
              <span class="lang-zh">发布客户端</span>
            </p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0" data-v-4871f9f5 data-v-c24f735a><div class="item" role="button" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><h2 class="text" data-v-c24f735a>Cookbook</h2><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/cookbook/get-started.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
            <span class="lang-en">GetStarted</span>
            <span class="lang-zh">起步</span>
            </p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0" data-v-4871f9f5 data-v-c24f735a><div class="item" role="button" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><h2 class="text" data-v-c24f735a>
          <span class="lang-en">Extensions</span>
          <span class="lang-zh">扩展</span>
        </h2><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/extensions/drizzle.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Drizzle</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/extensions/redis.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>Redis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/extensions/tson.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">TSON</span>
              <span class="lang-zh">TSON</span>
            </p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0" data-v-4871f9f5 data-v-c24f735a><div class="item" role="button" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><h2 class="text" data-v-c24f735a>VSCodeExtension</h2><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/docs/quick-start.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
            <span class="lang-en">Template</span>
            <span class="lang-zh">Template 模板</span>
            </p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-4871f9f5><section class="VPSidebarItem level-0" data-v-4871f9f5 data-v-c24f735a><div class="item" role="button" tabindex="0" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><h2 class="text" data-v-c24f735a>
          <span class="lang-en">Document</span>
          <span class="lang-zh">文档</span>
        </h2><!----></div><div class="items" data-v-c24f735a><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c24f735a data-v-c24f735a><div class="item" data-v-c24f735a><div class="indicator" data-v-c24f735a></div><a class="VPLink link link" href="/milkio/README.html" data-v-c24f735a><!--[--><p class="text" data-v-c24f735a>
              <span class="lang-en">Contribution</span>
              <span class="lang-zh">贡献</span>
            </p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><!----><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--[--><!--[--><div class="doc-before-container"><!----></div><!--]--><!--]--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _milkio_docs_client_middleware" data-v-e6f2a212><div><div class="enable-i18n"><!--[--><h1 id="middleware" tabindex="-1">Middleware <a class="header-anchor" href="#middleware" aria-label="Permalink to &quot;Middleware&quot;">​</a></h1><h1 id="middleware-1" tabindex="-1">Middleware <a class="header-anchor" href="#middleware-1" aria-label="Permalink to &quot;Middleware&quot;">​</a></h1><p>在客户端当中，也有类似 Milkio 一样的中间件，可以在客户端向 Milkio 所发送的请求之前或之后执行任意逻辑。</p><p>In the client-side, there are also middleware similar to Milkio that can execute arbitrary logic before or after sending requests to Milkio.</p><p>例如，我们的登录功能，通常会使用 <a href="https://jwt.io/introduction" target="_blank" rel="noreferrer">JWT</a> 这样的方案来实现，这就需要我们在每个请求的 header 中，都添加证明用户身份的 token，而且我们的 token 可能还会根据时间而变化。客户端的中间件可以帮助我们将类似这样的功能封装起来，自动在每个请求中都添加合适的 token。当然，这只是在客户端中使用中间件，最常见的用法。</p><p>For example, our login feature usually implements solutions like <a href="https://www.oauth.com/oauth2-servers/background/" target="_blank" rel="noreferrer">OAuth</a> or <a href="https://jwt.io/introduction" target="_blank" rel="noreferrer">JWT</a>, which require us to add a token in the header of each request to authenticate the user&#39;s identity. Additionally, our token may change over time. Client-side middleware can help us encapsulate such functionality, automatically adding the appropriate token to each request. Of course, this is just the most common usage of middleware in the client-side.</p><h2 id="使用" tabindex="-1">使用 <a class="header-anchor" href="#使用" aria-label="Permalink to &quot;使用&quot;">​</a></h2><h2 id="usage" tabindex="-1">Usage <a class="header-anchor" href="#usage" aria-label="Permalink to &quot;Usage&quot;">​</a></h2><p>打开你的 <code>/src/packages/client/index.ts</code>，像下面这样，就可以编写中间件了。你会发现它的写法几乎和 Milkio 的中间件写法几乎一样。</p><p>Open your <code>/src/packages/client/index.ts</code> file, and you can write middleware like this. You will find that its syntax is almost the same as Milkio&#39;s middleware syntax.</p><!--]--></div><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark has-diff vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> *</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;./types&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { failCode } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;./project/src/fail-code&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ApiSchema </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;./project/generated/api-schema&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { defineMiddleware } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;milkio-client&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { defineMiddleware, defineMilkioClient } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;milkio-client&quot;</span></span>
<span class="line"></span>
<span class="line diff add"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> middlewareA</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> defineMiddleware</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ </span></span>
<span class="line diff add"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  bootstrap</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() { </span></span>
<span class="line diff add"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // When your client is initialized</span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }, </span></span>
<span class="line diff add"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  beforeExecute</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">storage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">params</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">headers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }) { </span></span>
<span class="line diff add"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Operation before sending your request</span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }, </span></span>
<span class="line diff add"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  afterExecute</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({ </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">result</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">storage</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }) { </span></span>
<span class="line diff add"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // Operation after sending your request</span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }, </span></span>
<span class="line diff add"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}) </span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> createClient</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> defineMilkioClient</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">typeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ApiSchema, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">typeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> failCode&gt;([</span></span>
<span class="line diff add"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  middlewareA</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">])</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> FailCode</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> failCode</span></span></code></pre></div><div class="enable-i18n"><!--[--><p>由于你的客户端所运行的环境是不确定的（尽管绝大部分情况下，它都运行在浏览器中），因此，请使用方法参数中的 <code>storage</code> 来存储诸如 token 之类的数据，它的用法和 <code>localStorage</code> 一样，唯一的区别是它的返回值都是 Promise，因此，你需要在它们前面添加 <code>await</code>。</p><p>Due to the uncertainty of the environment in which your client is running (although in most cases, it runs in a browser), please use the <code>storage</code> parameter in the method to store data such as tokens. Its usage is the same as <code>localStorage</code>, with the only difference being that its return values are Promises. Therefore, you need to prepend <code>await</code> before them.</p><h2 id="在客户端中添加中间件" tabindex="-1">在客户端中添加中间件 <a class="header-anchor" href="#在客户端中添加中间件" aria-label="Permalink to &quot;在客户端中添加中间件&quot;">​</a></h2><h2 id="adding-middleware-in-the-client" tabindex="-1">Adding Middleware in the Client <a class="header-anchor" href="#adding-middleware-in-the-client" aria-label="Permalink to &quot;Adding Middleware in the Client&quot;">​</a></h2><p>除了在你的 Milkio 工程中，直接向客户端提供内置的中间件之外，你也可以在你的 web 工程中添加中间件。在你 web 工程的 <code>client.ts</code> 中，像这样也可以添加中间件：</p><p>In addition to providing built-in middleware directly to the client in your Milkio project, you can also add middleware to your web project. In your web project&#39;s <code>client.ts</code>, you can add middleware like this:</p><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark has-diff vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> client</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createClient</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  baseUrl: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;http://localhost:9000/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  storage: localStorage,</span></span>
<span class="line diff add"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  middlewares</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ middlewareA ], </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  async</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> handler</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">body</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">headers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> fetch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(url, { body, headers })).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">text</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark has-diff vp-code"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> client</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createClient</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  baseUrl: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;http://localhost:9000/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  storage: localStorage,</span></span>
<span class="line diff add"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  middlewares</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ middlewareA ], </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">  async</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> handler</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">url</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">body</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">headers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> fetch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(url, { body, headers })).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">text</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><!--]--></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-b77f9094><!--[--><!--]--><!----><nav class="prev-next" data-v-b77f9094><div class="pager" data-v-b77f9094><a class="VPLink link pager-link prev" href="/milkio/docs/client/get-started.html" data-v-b77f9094><!--[--><span class="desc" data-v-b77f9094>Previous page</span><span class="title" data-v-b77f9094>
            <span class="lang-en">GetStarted</span>
            <span class="lang-zh">起步</span>
            </span><!--]--></a></div><div class="pager" data-v-b77f9094><a class="VPLink link pager-link next" href="/milkio/docs/client/publish-client.html" data-v-b77f9094><!--[--><span class="desc" data-v-b77f9094>Next page</span><span class="title" data-v-b77f9094>
              <span class="lang-en">PublishClient</span>
              <span class="lang-zh">发布客户端</span>
            </span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"support.md\":\"DJBQAojz\",\"docs_client_middleware.md\":\"S7xLdJHk\",\"readme.md\":\"so0dFqdw\",\"docs_essentials_header.md\":\"DuIJreVX\",\"docs_essentials_api.md\":\"BkyiYTZy\",\"docs_generation-phase.md\":\"DMeEvVyX\",\"docs_essentials_bootstrap.md\":\"BZCIinXF\",\"docs_client_publish-client.md\":\"snsZkGAw\",\"docs_essentials_fail-handling.md\":\"BYZDt9dZ\",\"docs_client_get-started.md\":\"BOFtFGly\",\"docs_essentials_logger.md\":\"CT8ezQ3D\",\"docs_quick-start.md\":\"D_5xQ2LC\",\"docs_essentials_use.md\":\"BHdJGsht\",\"docs_essentials_router.md\":\"C0MQRPoD\",\"docs_essentials_config.md\":\"BOYByQCQ\",\"docs_extensions_drizzle.md\":\"CFv2akWM\",\"docs_essentials_api-test.md\":\"BFOrPVtv\",\"docs_essentials_meta.md\":\"_GsNtvn3\",\"docs_cookbook_get-started.md\":\"DIl1U9qj\",\"index.md\":\"DrbH8vgN\",\"docs_essentials_middleware.md\":\"D0CCQKe_\",\"docs_extensions_tson.md\":\"D2SOwJuJ\",\"docs_extensions_redis.md\":\"CtmigJTJ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Milkio Docs\",\"description\":\"A human-centered Bun framework, developing APIs is now easy enough!\",\"base\":\"/milkio/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/southern-aurora/milkio\"}],\"nav\":[{\"text\":\"\\n          <span class=\\\"lang-en\\\">Sponsors</span>\\n          <span class=\\\"lang-zh\\\">支持者们</span>\\n        \",\"link\":\"/SUPPORT\"}],\"sidebar\":[{\"text\":\"\\n          <span class=\\\"lang-en\\\">Introduction</span>\\n          <span class=\\\"lang-zh\\\">简介</span>\\n        \",\"link\":\"/\"},{\"text\":\"\\n          <span class=\\\"lang-en\\\">Quick Start</span>\\n          <span class=\\\"lang-zh\\\">快速开始</span>\\n        \",\"link\":\"/docs/quick-start\"},{\"text\":\"\\n          <span class=\\\"lang-en\\\">GenerationPhase</span>\\n          <span class=\\\"lang-zh\\\">生成阶段</span>\\n        \",\"link\":\"/docs/generation-phase\"},{\"text\":\"\\n          <span class=\\\"lang-en\\\">Essentials</span>\\n          <span class=\\\"lang-zh\\\">基础功能</span>\\n        \",\"items\":[{\"text\":\"\\n              <span class=\\\"lang-en\\\">API</span>\\n              <span class=\\\"lang-zh\\\">API 接口</span>\\n            \",\"link\":\"/docs/essentials/api\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">APITest</span>\\n              <span class=\\\"lang-zh\\\">APITest 接口测试</span>\\n            \",\"link\":\"/docs/essentials/api-test\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Router</span>\\n              <span class=\\\"lang-zh\\\">Router 路由</span>\\n            \",\"link\":\"/docs/essentials/router\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Header</span>\\n              <span class=\\\"lang-zh\\\">Header 头部</span>\\n            \",\"link\":\"/docs/essentials/header\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">FailureHandling</span>\\n              <span class=\\\"lang-zh\\\">FailureHandling 失败处理</span>\\n            \",\"link\":\"/docs/essentials/fail-handling\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Use</span>\\n              <span class=\\\"lang-zh\\\">Use 使用</span>\\n            \",\"link\":\"/docs/essentials/use\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Bootstrap</span>\\n              <span class=\\\"lang-zh\\\">Bootstrap 启动项</span>\\n            \",\"link\":\"/docs/essentials/bootstrap\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Middleware</span>\\n              <span class=\\\"lang-zh\\\">Middleware 中间件</span>\\n            \",\"link\":\"/docs/essentials/middleware\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Meta</span>\\n              <span class=\\\"lang-zh\\\">Meta 元数据</span>\\n            \",\"link\":\"/docs/essentials/meta\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Config</span>\\n              <span class=\\\"lang-zh\\\">Config 配置</span>\\n            \",\"link\":\"/docs/essentials/config\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Logger</span>\\n              <span class=\\\"lang-zh\\\">Logger 日志</span>\\n            \",\"link\":\"/docs/essentials/logger\"}]},{\"text\":\"\\n          <span class=\\\"lang-en\\\">Client</span>\\n          <span class=\\\"lang-zh\\\">客户端</span>\\n        \",\"items\":[{\"text\":\"\\n            <span class=\\\"lang-en\\\">GetStarted</span>\\n            <span class=\\\"lang-zh\\\">起步</span>\\n            \",\"link\":\"/docs/client/get-started\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">Middleware</span>\\n              <span class=\\\"lang-zh\\\">Middleware 中间件</span>\\n            \",\"link\":\"/docs/client/middleware\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">PublishClient</span>\\n              <span class=\\\"lang-zh\\\">发布客户端</span>\\n            \",\"link\":\"/docs/client/publish-client\"}]},{\"text\":\"Cookbook\",\"items\":[{\"text\":\"\\n            <span class=\\\"lang-en\\\">GetStarted</span>\\n            <span class=\\\"lang-zh\\\">起步</span>\\n            \",\"link\":\"/docs/cookbook/get-started\"}]},{\"text\":\"\\n          <span class=\\\"lang-en\\\">Extensions</span>\\n          <span class=\\\"lang-zh\\\">扩展</span>\\n        \",\"items\":[{\"text\":\"Drizzle\",\"link\":\"/docs/extensions/drizzle\"},{\"text\":\"Redis\",\"link\":\"/docs/extensions/redis\"},{\"text\":\"\\n              <span class=\\\"lang-en\\\">TSON</span>\\n              <span class=\\\"lang-zh\\\">TSON</span>\\n            \",\"link\":\"/docs/extensions/tson\"}]},{\"text\":\"VSCodeExtension\",\"items\":[{\"text\":\"\\n            <span class=\\\"lang-en\\\">Template</span>\\n            <span class=\\\"lang-zh\\\">Template 模板</span>\\n            \",\"link\":\"/docs/quick-start.md\"}]},{\"text\":\"\\n          <span class=\\\"lang-en\\\">Document</span>\\n          <span class=\\\"lang-zh\\\">文档</span>\\n        \",\"items\":[{\"text\":\"\\n              <span class=\\\"lang-en\\\">Contribution</span>\\n              <span class=\\\"lang-zh\\\">贡献</span>\\n            \",\"link\":\"/README\"}]}],\"aside\":false,\"search\":{\"provider\":\"local\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>