<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>持久化驱动 | Kurimudb</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.5c9146cd.css" as="style"><link rel="preload" href="/assets/js/app.7e5a56f6.js" as="script"><link rel="preload" href="/assets/js/2.f2cf2d77.js" as="script"><link rel="preload" href="/assets/js/16.980fcefa.js" as="script"><link rel="prefetch" href="/assets/js/10.f1a8a5ca.js"><link rel="prefetch" href="/assets/js/11.ac418491.js"><link rel="prefetch" href="/assets/js/12.58680d0b.js"><link rel="prefetch" href="/assets/js/13.23121e19.js"><link rel="prefetch" href="/assets/js/14.33766b90.js"><link rel="prefetch" href="/assets/js/15.66fdfce1.js"><link rel="prefetch" href="/assets/js/17.66f1317e.js"><link rel="prefetch" href="/assets/js/3.687039bb.js"><link rel="prefetch" href="/assets/js/4.ee26d59f.js"><link rel="prefetch" href="/assets/js/5.9f0bec47.js"><link rel="prefetch" href="/assets/js/6.e5162ba1.js"><link rel="prefetch" href="/assets/js/7.13c4e88b.js"><link rel="prefetch" href="/assets/js/8.af4741f6.js"><link rel="prefetch" href="/assets/js/9.50b164a7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5c9146cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Kurimudb</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/akirarika/kurimudb/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/akirarika/kurimudb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/intro/" class="sidebar-link">入门</a></li><li><a href="/typescript/" class="sidebar-link">Typescript</a></li><li><a href="/cache/" class="sidebar-link">订阅更新 (缓存驱动)</a></li><li><a href="/persistence/" aria-current="page" class="active sidebar-link">持久化驱动</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/persistence/#localstorage" class="sidebar-link">LocalStorage</a></li><li class="sidebar-sub-header"><a href="/persistence/#cookie" class="sidebar-link">Cookie</a></li><li class="sidebar-sub-header"><a href="/persistence/#dexie-js-indexeddb" class="sidebar-link">Dexie.js (IndexedDB)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/persistence/#版本控制" class="sidebar-link">版本控制</a></li><li class="sidebar-sub-header"><a href="/persistence/#查询构造器" class="sidebar-link">查询构造器</a></li><li class="sidebar-sub-header"><a href="/persistence/#包装查询结果" class="sidebar-link">包装查询结果</a></li><li class="sidebar-sub-header"><a href="/persistence/#包装单个结果" class="sidebar-link">包装单个结果</a></li><li class="sidebar-sub-header"><a href="/persistence/#复用查询逻辑" class="sidebar-link">复用查询逻辑</a></li></ul></li></ul></li><li><a href="/more/" class="sidebar-link">深入</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="持久化驱动"><a href="#持久化驱动" class="header-anchor">#</a> 持久化驱动</h1> <p>在<a href="/intro/">入门章节</a>中，我们并没有指定持久化层的驱动，所以页面一旦刷新，数据就全部丢掉了。如果我们想此模型的数据在页面刷新后依旧存在，可以指定持久化层的驱动。</p> <h2 id="localstorage"><a href="#localstorage" class="header-anchor">#</a> LocalStorage</h2> <p><a href="https://developer.mozilla.org/docs/Web/API/Window/localStorage" target="_blank" rel="noopener noreferrer">LocalStorage<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 一般可以存储约 5MB 左右的数据。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// /models/configModel.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;rxjs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> RxjsDriver<span class="token punctuation">,</span> LocalStorageDriver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;config&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
    drivers<span class="token operator">:</span> <span class="token punctuation">{</span>
      cache<span class="token operator">:</span> RxjsDriver<span class="token punctuation">,</span>
      cacheInject<span class="token operator">:</span> BehaviorSubject<span class="token punctuation">,</span>
      <span class="token comment">// 指定持久化驱动使用 LocalStorageDriver 即可，本驱动无需依赖注入</span>
      persistence<span class="token operator">:</span> LocalStorageDriver<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用的话，跟前文一致，不需要改动代码：</p> <div class="language-js extra-class"><pre class="language-js"><code>configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 创建或更新..</span>
<span class="token keyword">const</span> say <span class="token operator">=</span> configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 读取..</span>
<span class="token keyword">delete</span> configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 删除..</span>
<span class="token string">&quot;say&quot;</span> <span class="token keyword">in</span> configModel<span class="token punctuation">.</span>data<span class="token punctuation">;</span> <span class="token comment">// 判断是否存在..</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意事项</p> <p>LocalStorage 所存储的内容，本质都是存为字符串。LocalStorage 驱动会对存入的数据进行 <code>JSON.stringify</code>，所以，请勿存入无法被正确 <code>JSON.stringify</code> 的对象 (如 <code>Set</code>、<code>Map</code> 等)。</p></div> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> Cookie</h2> <p>待续 🐸</p> <h2 id="dexie-js-indexeddb"><a href="#dexie-js-indexeddb" class="header-anchor">#</a> Dexie.js (IndexedDB)</h2> <p>IndexedDB 的容量和<a href="https://web.dev/storage-for-the-web/#how-much" target="_blank" rel="noopener noreferrer">用户硬盘大小有关<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以直接存储 JavaScript 对象。注意，和 LocalStorage 不同的是， <strong>IndexedDB 是异步的。</strong> <a href="https://dexie.org/" target="_blank" rel="noopener noreferrer">Dexie.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 则是功能非常强大的 IndexedDB 的包装器，Github 上搜索 IndexedDB，它在结果中排名第一。</p> <h3 id="版本控制"><a href="#版本控制" class="header-anchor">#</a> 版本控制</h3> <p>在使用 Dexie 前，需要先声明数据库的版本，推荐阅读 <a href="https://dexie.org/docs/Tutorial/Design#database-versioning" target="_blank" rel="noopener noreferrer">Dexie 官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，下方是一个例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个 /models/migrations/index.js 文件</span>

<span class="token keyword">import</span> Dexie <span class="token keyword">from</span> <span class="token string">&quot;dexie&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dexie</span><span class="token punctuation">(</span><span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

db<span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stores</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 一个表对应一个模型，需和模型名一致。模型的主键名称默认为 id，所以表也需要将主键设置为 id</span>
  config<span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// ++id 代表主键是自增的</span>
  note<span class="token operator">:</span> <span class="token string">&quot;++id&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

db<span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">stores</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  _seed<span class="token operator">:</span> <span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 为了使 kurimudb 的填充功能正常工作，必须创建此表</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> db<span class="token punctuation">;</span>
</code></pre></div><p><em>版本的顺序是不重要的，Dexie.js 会在迁移不同版本时，自动对版本进行排序。所以，你可以把新的版本写在上面，避免未来版本过多时，降低代码可读性。</em></p> <p>然后把它放在模型中依赖注入即可：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// /models/noteModel.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> BehaviorSubject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;rxjs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> RxjsDriver<span class="token punctuation">,</span> DexieDriver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;kurimudb&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> migrations <span class="token keyword">from</span> <span class="token string">&quot;./migrations/index&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;note&quot;</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span>
    drivers<span class="token operator">:</span> <span class="token punctuation">{</span>
      cache<span class="token operator">:</span> RxjsDriver<span class="token punctuation">,</span>
      cacheInject<span class="token operator">:</span> BehaviorSubject<span class="token punctuation">,</span>
      <span class="token comment">// 指定持久化驱动使用 DexieDriver</span>
      persistence<span class="token operator">:</span> DexieDriver<span class="token punctuation">,</span>
      <span class="token comment">// 向持久化层依赖注入你上面创建的 /models/migrations/index.js 文件，</span>
      <span class="token comment">// 即传入一个已创建好版本的 Dexie 实例即可</span>
      persistenceInject<span class="token operator">:</span> migrations<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后就可以使用模型啦，模型的数据会被持久化到 IndexedDB 中。</p> <div class="language-js extra-class"><pre class="language-js"><code>configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say <span class="token operator">=</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 创建或更新..</span>
<span class="token keyword">const</span> say <span class="token operator">=</span> <span class="token keyword">await</span> configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 读取，由于 IndexedDB 是异步的，所以需要加 await..</span>
<span class="token keyword">delete</span> configModel<span class="token punctuation">.</span>data<span class="token punctuation">.</span>say<span class="token punctuation">;</span> <span class="token comment">// 删除..</span>
configModel<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">&quot;say&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 判断是否存在..</span>
</code></pre></div><h3 id="查询构造器"><a href="#查询构造器" class="header-anchor">#</a> 查询构造器</h3> <p>有些场景下，我们需要根据一系列条件来筛选出一组数据，我们可以通过 <a href="https://dexie.org/docs/Table/Table" target="_blank" rel="noopener noreferrer">Dexie<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以链式调用的语法，来编写查询条件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 查询 id 小于 5 的便签</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> noteModel<span class="token punctuation">.</span><span class="token function">getResults</span><span class="token punctuation">(</span>
  noteModel
    <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// query 函数会返回一个此模型的 [Dexie Table 对象](https://dexie.org/docs/Table/Table)</span>
    <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">below</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="包装查询结果"><a href="#包装查询结果" class="header-anchor">#</a> 包装查询结果</h3> <p><code>noteModel.getResults()</code> 函数会对 Dexie 查询出的结果 (<code>Promise&lt;Array&lt;any&gt;&gt;</code>) 进行包装，<strong>同时数据也会被缓存到缓存层</strong>。默认包装成对象，对象的键为值的主键。如果你需要数组，则可以向第二个参数传入一个空数组 <code>[]</code>：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> noteModel<span class="token punctuation">.</span><span class="token function">getResults</span><span class="token punctuation">(</span>
  noteModel
    <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">below</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>你也可以传入非空的数组或对象，查询出的结果会在原来的数据末尾追加：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">await</span> noteModel<span class="token punctuation">.</span><span class="token function">getResults</span><span class="token punctuation">(</span>
  noteModel
    <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">below</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">await</span> noteModel<span class="token punctuation">.</span><span class="token function">getResults</span><span class="token punctuation">(</span>
  noteModel
    <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">below</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    hello<span class="token operator">:</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>或者调用 <code>getArrayResults()</code> 和 <code>getObjectResults()</code> 也行：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> noteModel<span class="token punctuation">.</span><span class="token function">getObjectResults</span><span class="token punctuation">(</span>noteModel<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">await</span> noteModel<span class="token punctuation">.</span><span class="token function">getArrayResults</span><span class="token punctuation">(</span>noteModel<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="包装单个结果"><a href="#包装单个结果" class="header-anchor">#</a> 包装单个结果</h3> <p>如果 Dexie.js 的查询结果只会有一个 (如 <code>first</code> 函数)，那么请用 <code>getResult</code> 函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">await</span> userModel<span class="token punctuation">.</span><span class="token function">getResult</span><span class="token punctuation">(</span>
  userModel
    <span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;akirarika&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="复用查询逻辑"><a href="#复用查询逻辑" class="header-anchor">#</a> 复用查询逻辑</h3> <p>我们更推荐将查询写在模型内部，以便实现代码的复用。</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// /models/noteModel.js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  config<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token keyword">async</span> <span class="token function">getIdBelow5Results</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getResults</span><span class="token punctuation">(</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">below</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 使用时..</span>
<span class="token keyword">await</span> noteModel<span class="token punctuation">.</span><span class="token function">getIdBelow5Results</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">深入了解 Dexie</p> <p>Dexie 拥有强大又简洁明确的查询 Api，强烈推荐阅读 <a href="https://dexie.org/docs/API-Reference" target="_blank" rel="noopener noreferrer">Dexie 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://dexie.org/docs/Tutorial/Best-Practices#1-understand-promises" target="_blank" rel="noopener noreferrer">Dexie 最佳实践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>！</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cache/" class="prev">
        订阅更新 (缓存驱动)
      </a></span> <span class="next"><a href="/more/">
        深入
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e5a56f6.js" defer></script><script src="/assets/js/2.f2cf2d77.js" defer></script><script src="/assets/js/16.980fcefa.js" defer></script>
  </body>
</html>
